# CTE (Common Table Expression)

In [ ]:

ðŸ”¥ COMMON TABLE EXPRESSION(CTE) : A common table expression , or CTE , is a temporary named result set created from a simple . Select statement that can used in a subsequence select statement.
-We can define CTEs by adding a with clause directly before select , insert , update , delete or more merge statement .

-The with clause can include one or more CTE , separated by commas.

syntax :
with engineers as (
select *
from employees
where dept='Engineering'
)

select *
from engineers 
where ........

In [ ]:
1 .
with
cte_table as (select *, avg(amount) over(order by p.customer_id) as 'Average_Price' ,
count(address_id) over(order by c.customer_id) as 'Count'
from accounts as p 
inner join customer as c
on p.customer_id=c.customer_id
)
select first_name , last _name , amount
from cte_table


2.
with
cte_table as (select mode , max(amount) as highest_price , sum (amount) as total_price
from accounts
group by mode 
)

select accounts.* , my.highest_price , my.total_price
from accounts 
join cte_table my 
on accounts.mode = my.mode